{
  "name": "react-routerfly",
  "version": "0.0.8",
  "packageManager": "pnpm@7.13.4",
  "description": "Shared React component across routes with animations",
  "author": "frankcao <1666930632@qq.com>",
  "keywords": [
    "react",
    "animation",
    "transition"
  ],
  "license": "MIT",
  "homepage": "https://github.com/Frankcaozas/react-routerfly",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Frankcaozas/react-routerfly.git"
  },
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "main": "./dist/index.js",
  "moudle": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "pkgroll",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "react": ">=17.0.0",
    "react-dom": ">=17.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.7.23",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.1.0",
    "pkgroll": "^1.9.0",
    "typescript": "^4.6.4"
  }
}